# UnityVelopackLauncher

./: -  Launcher.cs  Launcher.csproj  Launcher.manifest  README.md  UnityVelopackLauncher.sln  diff.txt
Configurator/: App.xaml.cs  Configurator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Configurator/Models/: UnityBuildInfo.cs
Configurator/Services/: UnityBuildDetector.cs
Configurator/Utils/: IconExtractor.cs  IconUtils.cs  ManifestPatcher.cs  ManifestReader.cs  PeUtils.cs  VersionResource.cs
Helpers/: CommandLineQuoter.cs  RawCommandLine.cs
Tests/: CommandLineQuoterTests.cs  RawCommandLineTests.cs  UnityVelopackLauncher.Tests.csproj
