<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>UnityVelopackConfigurator</AssemblyName>
    <ApplicationIcon>..\Launcher.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Include IntelliSense-only stubs during IDE design-time build (OmniSharp/VS). 
       Exclude when WPF runs its own _wpftmp design-time compile to avoid duplicates. -->
  <!-- No design-time stubs needed thanks to runtime reflection + FindName() usage. -->

</Project>
